[tls]
enable = true
port = 8883
tls_ca_path = "cert/ca.pem"
tls_cert_path = "cert/server.pem"
tls_key_path = "cert/server.key"
[ws]
enable = false
port = 80
[wss]
enable = false
tls_ca_path = "cert/ca.pem"
tls_cert_path = "cert/server.pem"
tls_key_path = "cert/server.key"
[tcp]
enable = true

[session]
plugin = memory
; [session.plugin.redis]
; server = ${MQX_REDIS_SERVER}
; db = ${MQX_REDIS_DB}

[retain]
plugin = redis
[retain.plugin.redis]
server = ${MQX_REDIS_SERVER}
db = ${MQX_REDIS_DB}

[auth]
plugin = redis
ttl = 1m
max_tokens = 1
[auth.plugin.redis]
server = ${MQX_REDIS_SERVER}
db = ${MQX_REDIS_DB}


; allow all user subscribe public topic
[acl.plugin.sub.allow.0]
patterns = "#"

; only all user subscribe self private topic
[acl.plugin.sub.allow.1]
patterns = "$$usr/<username>/#,$$cid/<username>/#"

; admin can subscribe all private topic
[acl.plugin.sub.allow.2]
patterns = "$$usr/#,$$cid/#"
user = admin


; mqtt user is test user,deny to subscribe private topic
; [acl.plugin.sub.deny.0]
; patterns = "$$usr/#,$$cid/#"
; user = mqtt

; local ip user mqtt can publish public topic
[acl.plugin.pub.allow.0]
patterns = "#"
cidr = "127.0.0.1/16"
user = mqtt

; local ip user mqtt can publish private topic
[acl.plugin.pub.allow.1]
patterns = "$$usr/#"
cidr = "127.0.0.1/16"
user = mqtt